{
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5110",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5110",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "pretest": "rm -rf .tmp-test && esbuild tests/domain.test.ts --bundle --platform=node --format=cjs --outfile=.tmp-test/domain.test.cjs --log-level=warning",
    "test": "node --test .tmp-test/"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "esbuild": "^0.28.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
